NEXT_PUBLIC_API_KEY=AIzaSyCJT0jwNhHmtW8uyfovpF2Z6pANg1eqa64
NEXT_PUBLIC_AUTH_DOMAIN=emailauthentication-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=emailauthentication-app
NEXT_PUBLIC_STORAGE_BUCKET=emailauthentication-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=989380987087
NEXT_PUBLIC_APP_ID=1:989380987087:web:dd9ee833f9abf2937c8fba


